apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: demo-localhost
  namespace: sample-app-kub-namespace
  labels:
    app: sample-app
  annotations:
    cert-manager.io/issuer: "cert-manager-issuer"
spec:
  tls:
  - hosts:
    - lekasecrets.net
    secretName: sample-app-tls
  ingressClassName: nginx
  rules:
  - host: lekasecrets.net
    http:
      paths:
      - backend:
          service:
            name: sample-app-service-clusterip
            port:
              number: 80
        path: /
        pathType: Prefix
