apiVersion: kubeadm.k8s.io/v1beta3
kind: ClusterConfiguration
networking:
  podSubnet: 192.168.0.0/16
  dnsDomain: cluster.local
kubernetesVersion: 1.28.6
apiServer:
  certSANs:
  - 10.0.0.4
  - 20.54.32.240
controlPlaneEndpoint: 20.54.32.240:6443
---
apiVersion: kubeadm.k8s.io/v1beta3
kind: InitConfiguration
nodeRegistration:
  name: master
  criSocket: unix:///var/run/cri-dockerd.sock
  taints: null
  imagePullPolicy: IfNotPresent
