---
apiVersion: v1
kind: Secret
metadata:
  name: docker-registry-cr
  namespace: sample-app-kub-namespace
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJzYW1wbGVhcHBjcnpybW9kLmF6dXJlY3IuaW8iOnsidXNlcm5hbWUiOiI2NDg0ZDVmNS04ZDRlLTRlZjItOTczNy1mZDJiYTE2NWRkZGMiLCJwYXNzd29yZCI6InBTMThRfkJkTEZ0aVFSNTdZdzJIYS54WDAwR1R6MVRfanZDeGJhSkoiLCJhdXRoIjoiTmpRNE5HUTFaalV0T0dRMFpTMDBaV1l5TFRrM016Y3RabVF5WW1FeE5qVmtaR1JqT25CVE1UaFJma0prVEVaMGFWRlNOVGRaZHpKSVlTNTRXREF3UjFSNk1WUmZhblpEZUdKaFNrbz0ifX19
