---
apiVersion: v1
kind: Secret
metadata:
  name: sample-app-secret
  namespace: sample-app-kub-namespace
type: Opaque
data:
  laravel-app-key: YmFzZTY0OmIwOGpuYlNSVTNjbXd0MGZZbmRRbzl4bDhDbXdaLy9jTzFLUGxoREhQdm89
  mysql-ssl-ca: L3Zhci9EaWdpQ2VydEdsb2JhbFJvb3RDQS5jcnQucGVt
  db-host: LW5kYnNlcnZlcmhwYnBpcnRlLm15c3FsLmRhdGFiYXNlLmF6dXJlLmNvbQo=
  db-connection: LW15c3FsCg==
  db-port: LSAzMzA2Cg==
  db-database: biBsYXJhdmVsCg==
  db-username: aHBicGlydGU=
  db-password: SFNfZVhKZlBvWDA0QWNyVktIcXNhM2N4eWswa0tO