apiVersion: v1
kind: Secret
metadata:
  name: sample-app-secret-cr
  namespace: sample-app-kub-namespace
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJzYW1wbGVhcHBjcnpybW9kLmF6dXJlY3IuaW8iOnsidXNlcm5hbWUiOiIwZGZjY2QzZS0yNGZjLTRjNGYtODY1MS00MzQ1ZTliNmJiYmEiLCJwYXNzd29yZCI6ImJTeThRfjQuNUQzTjlzcXpzWUtDQlVOUGt+bjluMnJjRmRHekpiTzIiLCJhdXRoIjoiTUdSbVkyTmtNMlV0TWpSbVl5MDBZelJtTFRnMk5URXRORE0wTldVNVlqWmlZbUpoT21KVGVUaFJmalF1TlVRelRqbHpjWHB6V1V0RFFsVk9VR3QrYmpsdU1uSmpSbVJIZWtwaVR6ST0ifX19
