name: CD Deploy iaas Manifeste

run-name: ${{ github.actor }} is launching the deployment of manifeste to the iaas Cluster

on:
  push:
    branches:
      - "k8s"
    paths:
      - k8s/iaas/**

jobs:
    deploy-iaas:
        name: Deploy Iaas
        runs-on: self-hosted
        steps:
          - name: Checkout repository
            uses: actions/checkout@v3