name: Pipeline Configuration of IaaS Infra

run-name: ${{ github.actor }} is launching the IaaS configuration

on:
  push:
    branches: [terraform]
    # paths:
    #   - ansible/**

jobs:
  apply-playbook:
    name: Apply playbook
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repo
        uses: actions/checkout@v3

      - name: Download ssh key artifact
        uses: dawidd6/action-download-artifact@v3
        with:
          github_token: ${{secrets.GITHUB_TOKEN}}
          workflow: deploy_iaas.yml
          workflow_conclusion: success
          branch: terraform
          name: sshkeys
          repo: ${{ github.repository }}
          check_artifacts: true
          search_artifacts: true
          skip_unpack: false
          if_no_artifact_found: fail
      
      - name: Run ansible-lint
        # replace `main` with any valid ref, or tags like `v6`
        uses: ansible/ansible-lint-action@v6

      - name: Test the ping
        run: |
          pwd 
          ls -al
          cd ansible/
          ansible all --list-hosts -i ./develop/inventory.yml -vvv
      # ansible all -m ping -i ./develop/inventory.yml -vvv
      # cd ansible/
      # sudo apt update
      # sudo apt install ansible tree -y