name: Pipeline Configuration of IaaS Infra

run-name: ${{ github.actor }} is launching the IaaS configuration

on:
  push:
    branches: [terraform]
    paths:
      - ansible/**

jobs:
  apply-playbook:
    name: Apply playbook
    runs-on: self-hosted
    steps:
      - name: Download ssh key artifact
        uses: dawidd6/action-download-artifact@v3
        with:
          github_token: ${{secrets.GITHUB_TOKEN}}
          workflow: deploy_iaas.yml
          workflow_conclusion: success
          branch: terraform
          name: sshkeys
          repo: ${{ github.repository }}
          check_artifacts: true
          search_artifacts: true
          skip_unpack: false
          if_no_artifact_found: fail
      
      # - name: Test the ping
      #   run: |
      #     cd ansible/
      #     sudo apt update
      #     sudo apt install ansible tree -y
      #     tree
      #     ansible all --list-hosts -vvv
#ansible all -m ping -i develop/inventory.yml