name: Pipeline Configuration of IaaS Infra

run-name: ${{ github.actor }} is launching the IaaS configuration

on:
  push:
    branches: [terraform]
    # paths:
    #   - ansible/**

jobs:
  apply-playbook:
    name: Apply playbook
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repo
        uses: actions/checkout@v3

      - name: Download ssh key artifact
        uses: dawidd6/action-download-artifact@v3
        with:
          github_token: ${{secrets.GITHUB_TOKEN}}
          workflow: deploy_iaas.yml
          workflow_conclusion: success
          branch: terraform
          name: sshkeys
          repo: ${{ github.repository }}
          check_artifacts: true
          search_artifacts: true
          skip_unpack: false
          if_no_artifact_found: fail

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install ansible

      - name: Test the ping
        run: |
          chmod 600 *.pem 
          cd ansible/
          ansible-playbook init_cluster_node_workers.yml -i ./develop/inventory.yml
        #ansible-playbook config_cluster_dep.yml -i ./develop/inventory.yml
        #ansible-playbook init_cluster_node_master.yml -i ./develop/inventory.yml